C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\bin\Debug\netcoreapp3.1\CompanyApp.exe
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\bin\Debug\netcoreapp3.1\CompanyApp.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\bin\Debug\netcoreapp3.1\CompanyApp.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\bin\Debug\netcoreapp3.1\CompanyApp.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\bin\Debug\netcoreapp3.1\CompanyApp.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\bin\Debug\netcoreapp3.1\CompanyApp.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\bin\Debug\netcoreapp3.1\ClassLibrary.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\bin\Debug\netcoreapp3.1\ClassLibrary.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\obj\Debug\netcoreapp3.1\CompanyApp.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\obj\Debug\netcoreapp3.1\CompanyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\obj\Debug\netcoreapp3.1\CompanyApp.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\obj\Debug\netcoreapp3.1\CompanyApp.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\obj\Debug\netcoreapp3.1\CompanyApp.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\obj\Debug\netcoreapp3.1\CompanyApp.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\obj\Debug\netcoreapp3.1\CompanyApp.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\obj\Debug\netcoreapp3.1\CompanyApp.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\CompanyApp\obj\Debug\netcoreapp3.1\CompanyApp.genruntimeconfig.cache
