C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\bin\Debug\netcoreapp3.1\Lesson1.exe
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\bin\Debug\netcoreapp3.1\Lesson1.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\bin\Debug\netcoreapp3.1\Lesson1.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\bin\Debug\netcoreapp3.1\Lesson1.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\bin\Debug\netcoreapp3.1\Lesson1.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\bin\Debug\netcoreapp3.1\Lesson1.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\15. 25-08-2022\25082022\Lesson1\obj\Debug\netcoreapp3.1\Lesson1.genruntimeconfig.cache
